<!DOCTYPE html>
<html>

<head>
	<title>Midi Node</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="static/styles.css">
</head>

<body>
	<section class="header">
		<h1 class="header__title">midi-node</h1>
		<span class="header__version tape" class="tape">v0.0.1</span>
	</section>
	<div class="board"></div>
	<section>
		<div class="controls">
			<button class="controls__up" data-key="ArrowUp">⬆</button>
			<button class="controls__left" data-key="ArrowLeft">⬅</button>
			<button class="controls__enter" data-key=" ">✖</button>
			<button class="controls__right" data-key="ArrowRight">➡</button>
			<button class="controls__down" data-key="ArrowDown">⬇</button>
		</div>
	</section>
</body>
<script type="text/javascript" src="static/bundle.js"></script>

</html>
